.shopcartContainer{
  width: 100% ;
  height: 13.34rem;
  background-color: #eee;
  .cartHeader{
    height: 0.88rem;
    position: relative;
    text-align: center;
    line-height: 0.88rem;
    background-color: #fff;
    font-size: 0.36rem;
    .ticket{
      position: absolute;
      right: 0.6rem;
      font-size: 0.28rem;
      color:#b4282d;
    }
  }
  .afterServe{
    height: 0.7rem;
    display: flex;
    flex-flow: row nowrap;
    line-height: 0.7rem;
    justify-content: space-around;
    span{
      font-size: 0.26rem;
      color: #333;
    }
    .circle{
      display: inline-block;
      width: 0.06rem;
      height: 0.06rem;
      border-radius: 50%;
      border: 0.01rem solid #333;
      vertical-align: middle;
    }
  }
  .cartImg{
    width: 2.6rem;
    height: 2.78rem;
    position:absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../../assets/imgs/cart.png");
    background-repeat: no-repeat;
    background-size: 2.6rem 2.6rem;
    span {
      position: absolute;
      bottom: 0.1rem;
      left: 8%;
      //transform: translateX(-50%);
    }
  }
  .login{
    position: absolute;
    width: 5rem;
    height: 0.88rem;
    background-color: #b4282d;
    color: #efefef;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


