.detailContainer{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  .detailContent{
    margin-top: 1rem;
    height: 11rem;
    .innerContent{
      .swiper-container{
        background-color: #fff;
        width: 100%;
        height: 4rem;
        .swiper-wrapper{
          height: 4rem;
          .swiper-slide{
            height: 4rem;
            width: 7.5rem;
            position: relative;
            img{
              height: 4rem;
              width: 6.8rem;
            }
            .mask-content{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              width: 4.66rem;
              height: 1.98rem;
              background-color: rgba(255, 255, 255, .9);
              .subTitle{
                position: relative;
                font-size: 0.2rem;
                color: #7f7f7f;
                line-height: 0.3rem;
                padding: 0 0.08rem;
              }
              .title{
                font-size: 0.32rem;
                font-weight: bold;
                margin-top: 0.2rem;
                color: #333;
              }
              .desc{
                font-size: 0.24rem;
                margin-top: 0.2rem;
                color: #333;
              }





            }
          }
        }
      }
      .m-exploreChannels{
        width: 100%;
        height: 2.5rem;
        display: flex;
        margin-top: 0.5rem;
        .scroll-wrap{
          display: flex;
          .scroll-item{
            width:1.64rem;
            height:2rem;
            margin-left:0.2rem;
            position: relative;
            &:last-child{
              margin-right:0.2rem;
            }
            .imgContainer{
              width:100%;
              img{
                width:100%;
              }

          }
            .rbGradient{
              position: absolute;
              top: 0;
              right: 0;
              font-size: 0.22rem;
              height: 0.3rem;
              text-align: center;
              padding: 0.02rem;
              color: #fff;
              background-color: rgba(0, 0, 0, 0.2);
            }
            .title{
              font-size: 0.26rem;
              text-align: center;
              margin-top: 0.15rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              color: #333;
            }
        }
        }
      }
      .look{
        width: 100%;
        height: 9.56rem;
        box-sizing: border-box;
        .title{
          font-size: 0.28rem;
          line-height: 1.2rem;
          text-align: center;
          color: #333;
        }
        .wrap{
          width: 100%;
          display: flex;
          flex-direction: column;
          .mianImg{
            width: 100%;
            height: 5.6rem;
         }
        .authorContainer{
          width: 100%;
          height: 274rem;
          padding: 0.2rem;
          .author{
            height: 0.48rem;
            display: flex;
            margin-bottom: 0.3rem;
            .authorPic{
              width: 0.46rem;
              height: 0.46rem;
              margin-right: 0.3rem;
              vertical-align: middle;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }

           }
            .authorName{
              height: 0.46rem;
              line-height: 0.46rem;
            }


          }
          .desc{
            width: 6.9rem;
            height: 1.32rem;
            font-size: 0.28rem;
            color: #666;
          }
        }
      }
    }





     }
  }
}

