.outerwrap{
  height: 12rem;
  .listContentWrap{
    .banner{
      width: 5.28rem;
      height: 1.92rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .title{
      width: 5.28rem;
      height: 1.08rem;
      position: relative;
      span{
        padding: 0.1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 3;
        transform :translate(-50%, -50%);
        background-color: #fff;
      }
      .line{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 0.01rem;
        width: 3rem;
        background-color: #efefef;
        z-index: 0;
      }
    }
    .innerList{
      width: 100%;
      .listUl{
        width :100% ;
        display: flex;
        flex-flow :row wrap;
        justify-content: space-between;
        .item{
          width: 1.44rem;
          height :2.16rem;
          text-align: center;
          img{
            width: 1.44rem;
            height: 1.44rem;
          }
          span{
            font-size: 0.24rem;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}






