.footer_guide{
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 1rem;
  padding-bottom: 0.02rem;
  display: flex;
  .guide_item{
    display: flex;
    flex: 1;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem;
    color: #999999;
    text-decoration: none;
    &.on{
      color: #b4282d;
    }
    span{
      font-size: 0.24rem;
      margin-top: 0.02rem;
      margin-bottom: 0.02rem;
      .iconfont{
        font-size: 0.44rem;
      }
    }
  }
}

