.masklayer{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  .close{
    width: 0.6rem;
    height: 0.6rem;
    float: right;
    margin: 0.2rem;
    border: 0.02rem solid #ccc;
    color: #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 0.6rem;
  }
  .gift{
    width: 86%;
    position: absolute;
    top: 2rem;
    margin: 7%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 0.3rem;
    .title{
      font-size: 0.4rem;
      text-align: center;
      height: 1.2rem;
      line-height: 1.2rem;
    }
    .description{
      font-size: 0.32rem;
      text-align: center;
      height: 0.4rem;
      line-height: 0.4rem;
    }
    .good{
      width: 94%;
      margin: 3%;
      background-color: #eee;
      height: 2.4rem;
      display: flex;
      img{
        height: 100%;
      }
      .good_detail{
        display: flex;
        font-size: 0.32rem;
        padding: 0.6rem 0.2rem;
        flex-direction: column;
        .good_label{
          display: block;
          padding: 0.06rem;
          width: 2.4rem;
          font-size: 0.28rem;
          margin: 0.2rem 0;
          border: 0.01rem solid #666;
          background-color: white;
        }
        .good_price{
          font-size: 0.32rem;
          .price_now{
            color: #b4282d;
          }
          .price_old{
            color: #666;
            text-decoration: line-through;
          }
        }
      }
    }
    .mtBotton{
      height: 0.8rem;
      width: 94%;
      margin: 0.2rem;
      border: 0 solid #000;
      font-size: 0.32rem;
      font-weight: bold;
      border-radius: 0.05rem;
    }
    .mtBotton1{
      background-color: #b4282d;
      color: white;
    }
  }
}
