.usercenter{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  height: 11.8rem;
  .user{
    &:after{
      content: '';
      display: block;
      clear: both;
      }
      width: 100vw;
      height: 2.7rem;
      background: url("http://yanxuan.nosdn.127.net/d069279e5834bbca17065a9855a014bf.png");
      background-size: 100% 100%;
      .user-avatar{
      float: left;
      width: 30vw;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        border-radius: 50%;
        width: 1.5rem;
        display: inline-block;
      }
    }
    .user-id{
      float: left;
      width: 40vw;
      height: 100%;
      display: flex;
      flex-flow: wrap row;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.7);
      p{
        float: left;
        width: 100%;
        font-size: 0.33rem;
      }
      span{
        display: inline-block;
        margin-top: 0.1rem;
      }
    }
    .super-vip{
      float: right;
      width: 30vw;
      height: 100%;
      color: white;
      .super-model{
        float: right;
        width: 22vw;
        height: 0.9rem;
        background-color: #444;
        opacity: 0.9;
        margin-top: 40%;
        border-radius: 0.35rem 0 0 0.35rem;
        div{
          float: right;
          p{
          font-size: 0.3rem;
          margin: 0.1rem 0 0.05rem;
          }
          span{
            font-size: 0.24rem;
          }
        }
      }
    }
  }
  .menu{
    ul{
      &:after {
        content: '';
        display: block;
        clear: both;
      }
      .last-li{
        width: 65.4vw;
        height: 1.83rem;
        background-color: #fff;
      }
      li{
        float: left;
        border: 1px solid wheat;
      }
      .flex-li{
        width: 32.5vw;
        height: 1.83rem;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        div{
          i{
            font-size: 0.5rem;
            color: #646464;
          }
          p{
            margin-top: 0.15rem;
            font-size: 0.2rem;
            color: #646464;
          }
        }
      }
    }
  }
  .close{
    width: 100vw;
    height: 0.8rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0.3rem 0;
    font-size: 0.28rem;
  }
}
